/*
          object-assign
          (c) Sindre Sorhus
          @license MIT
          */

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*! ./Component */

/*! ./Context */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./mediaQuery */

/*! ./toQuery */

/*! ./useMediaQuery */

/*! css-mediaquery */

/*! hyphenate-style-name */

/*! matchmediaquery */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-is */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! shallow-equal */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!************************!*\
          !*** ./src/Context.ts ***!
          \************************/

/*!************************!*\
          !*** ./src/toQuery.ts ***!
          \************************/

/*!**************************!*\
          !*** ./src/Component.ts ***!
          \**************************/

/*!***************************!*\
          !*** ./src/mediaQuery.ts ***!
          \***************************/

/*!******************************!*\
          !*** ./src/useMediaQuery.ts ***!
          \******************************/

/*!****************************************!*\
          !*** ./node_modules/react-is/index.js ***!
          \****************************************/

/*!******************************************!*\
          !*** ./node_modules/prop-types/index.js ***!
          \******************************************/

/*!********************************************!*\
          !*** ./node_modules/prop-types/lib/has.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./node_modules/object-assign/index.js ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./node_modules/css-mediaquery/index.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./node_modules/matchmediaquery/index.js ***!
          \***********************************************/

/*!***************************************************!*\
          !*** ./node_modules/prop-types/checkPropTypes.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./node_modules/hyphenate-style-name/index.js ***!
          \****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/shallow-equal/dist/index.esm.js ***!
          \******************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/react-is/cjs/react-is.development.js ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
          \*************************************************************/

/*!**************************************************************************************!*\
          !*** external {"commonjs":"react","commonjs2":"react","amd":"react","root":"React"} ***!
          \**************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.7.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.14.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.14.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
           * react-is.development.js
           *
           * Copyright (c) Facebook, Inc. and its affiliates.
           *
           * This source code is licensed under the MIT license found in the
           * LICENSE file in the root directory of this source tree.
           */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js
